<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Mi presentación</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <style>

            main, footer {
                margin-left: 2%;
            }

            a {
                text-decoration: none;
            }

            a:hover {
                text-decoration: underline;
            }

            #year {
                font-weight: bold;
            }

            #img-left {
                margin-top: 1%;
                margin-left: 2%;
                width: 5%;
            }

            #img-right {
                width: 5%;
                margin-left: 2%;
            }

        </style>
    </head>

    <body>
        <header>
            <nav>
                <a href="https://www.linkedin.com/in/oriol-dt"><img id="img-left" src="LinkedIn.png" alt="Perfil de LinkedIn"></a>
                <a href="https://github.com/oriol-dt"><img id="img-right" src="github.png" alt="Perfil de GitHub"></a>
            </nav>
        </header>
        <hr>
        <main><br>
            <h1>¡Hola! Soy Oriol Dueñas</h1><br>
            <p>Un aspirante a desarrollador front-end con pasión por la tecnología.</p>

            <p>Si quieres saber más, <a href="cv/index.html" target="_blank">¡visita mi CV!</a></p>

            <ul>
                <li><a href="cornell/cornell_template.html">Sistema Cornell</a></li>
            </ul>
        </main>
        <br>
        <hr>
        <footer>
            <p>&copy; <span id="year"></span> Oriol Dueñas Triguero</p>
        </footer>
        <script src="script.js"></script>
    </body>
</html>